<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="height: 100%; display: flex; background-color: rgb(137, 175, 188); width: 100%;">
        <ui:GroupBox name="LeftCannon">
            <ui:Label text="Left" display-tooltip-when-elided="true" name="PositionLabel" style="width: 53px; -unity-text-align: upper-left;" />
            <ui:Button text="Launch" display-tooltip-when-elided="true" name="LaunchButton" style="opacity: 1; font-size: 12px; height: 20px; -unity-font-style: normal; width: auto;" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" style="height: 20px;" />
            <ui:Button text="Charge" display-tooltip-when-elided="true" name="ChargeButton" style="height: 20px;" />
            <ui:DropdownField label="Sequence" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SequenceDropdown" style="height: 30px; justify-content: center; -unity-text-align: upper-left; align-items: flex-start;" />
        </ui:GroupBox>
        <ui:GroupBox name="CenterCannon" style="align-items: stretch;">
            <ui:Label text="Center" display-tooltip-when-elided="true" name="PositionLabel" style="width: 53px; -unity-text-align: upper-left;" />
            <ui:Button text="Launch" display-tooltip-when-elided="true" name="LaunchButton" style="height: 20px;" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" style="height: 20px;" />
            <ui:Button text="Charge" display-tooltip-when-elided="true" name="ChargeButton" style="height: 20px;" />
            <ui:DropdownField label="Sequence" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SequenceDropdown" style="height: 30px;" />
        </ui:GroupBox>
        <ui:GroupBox name="RightCannon" style="height: 30px;">
            <ui:Label text="Right" display-tooltip-when-elided="true" name="PositionLabel" style="width: 53px; -unity-text-align: upper-left; background-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Launch" display-tooltip-when-elided="true" name="LaunchButton" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" style="height: 20px;" />
            <ui:Button text="Charge" display-tooltip-when-elided="true" name="ChargeButton" style="height: 20px;" />
            <ui:DropdownField label="Sequence" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SequenceDropdown" style="height: 30px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
